# mdhash

./: .gitignore  .project  pom.xml
src/main/java/com/textrecruit/model/: ItemElement.java  ItemsList.java
src/main/java/com/textrecruit/product/: App.java  Constants.java  RestClient.java
src/main/java/com/textrecruit/util/: Config.java
src/main/resources/: config.properties
src/main/resources/outputJSON/: output.txt
src/test/java/com/textrecruit/product/: AppTest.java
